          +------------------+
          |    employees     |
          +------------------+
          | emp_no (PK)      |
          | emp_title_id     |
          | birth_date       |
          | first_name       |
          | last_name        |
          | sex              |
          | hire_date        |
          +------------------+
                |     |
                |     |
                |     |
+---------------+     +---------------+
|                                      |
|               dept_manager           |
|                                      |
+---------------+     +---------------+
                |     |
                |     |
                |     |
          +------------------+
          |    departments   |
          +------------------+
          | dept_no (PK)     |
          | dept_name        |
          +------------------+
                |     |
                |     |
                |     |
          +------------------+
          |      titles      |
          +------------------+
          | title_id (PK)    |
          | title            |
          +------------------+
                |     |
                |     |
                |     |
          +------------------+
          |     salaries     |
          +------------------+
          | (emp_no, salary) |
          +------------------+
                |     |
                |     |
                |     |
          +------------------+
          |   dept_emp       |
          +------------------+
          | (emp_no, dept_no)|
          +------------------+
